# SteganographyAPI

./: .gitignore  SteganographyAPI.sln
SteganographyAPI/: Program.cs  Startup.cs  SteganographyAPI.csproj  WeatherForecast.cs
SteganographyAPI/Common/: FileManager.cs  SteganographyHelper.cs
SteganographyAPI/Controllers/: DecryptController.cs  EncryptController.cs  ImageController.cs  KeyController.cs  TestController.cs  UploadController.cs  ValuesController.cs  WeatherForecastController.cs  WeightController.cs
SteganographyAPI/Model/: DecryptModel.cs  EncryptModel.cs  TestModel.cs
SteganographyAPI/Properties/: launchSettings.json
